spring.flyway.url=jdbc:postgresql://localhost:5555/flyway_demo
spring.flyway.schemas=flyway
spring.flyway.user=postgres
spring.flyway.password=Dakhung0801@
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history_demo
#spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=flyway



spring.datasource.url=jdbc:postgresql://localhost:5555/flyway_demo
spring.datasource.hikari.schema=flyway
spring.datasource.username=postgres
spring.datasource.password=Dakhung0801@